@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d59a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.3123rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow:hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--secondary-text-color);
  transition: 0.2s ease-in;
}
.hover-link:hover {
  color: var(--accent-color);
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  padding: 12px 24px;
  font-weight: 700;
  transition: all 0.2s ease-in;
  color: var(--secondary-text-color);
}
.secondary-btn:hover {
  border: 0.5px solid var(--accent-color);
  color: var(--accent-color);
}

/* banner section */
.top-banner {
  background-image: url("./assets/asset\ 30.png");
  background-size: 300px;
  background-position: center;
  background-color: #4fb3d4;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position:relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav--toggle{
display:none;
}
/* header section */
header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}

/* companies section */

.companies-section-text {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  gap: 25px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* companies feature */
.feature-section {
  padding: 50px var(--padding-inline-section) 0;
  background-image: url("./assets/asset\ 32.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.feature-header {
  text-align: center;
  margin-bottom: 40px;
}
.feature-header h2 {
  margin-bottom: 20px;
}
.feature-area {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.feature-card {
  flex-direction: column;
  gap: 10px;
  max-width: 30%;
  text-align: center;
}
.feature-card img{
  width: 60px;
}

/* big feature section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
  /* flex-direction: column; */
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* example section */

.example-section{
  padding: 80px var(--padding-inline-section);
}
.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 35.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 34.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/* cta section */
.cta-section-container {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: white;
}
.cta-section {
  background-color: #183b56;
  padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* Sub-footer */

.subfooter-container {
  gap: 30px;
  justify-content: center;
}
.subfooter {
  padding: 10px var(--padding-inline-section) 10px;
  background-color: #b9cde4;
}

@media screen and (max-width:991px){
  h3{
    font-size:1.2rem;
  }
  .nav--toggle{
    display: block;
    margin-right: 20px;
  }
  .nav-links{
    /* display: none; */
    position: absolute;
    top: 100%;
    background-color: white;
    left: -100%;
    width: 100%;
    padding-block: 20px;
    transition: 300ms ease-in-out;
  }
  .nav-links.active{
    left: 0;
  }
  .main-nav{
    overflow: initial;
  }

  .nav-links ul{
    flex-direction: column;
    background-color: white;
  }
  .examples-area{
    gap: 20px;
  }
  .examples-card{
    width:calc(50% - 10px);
    height: 180px;
  }
  .cta-section{
    padding-block:30px ;
  }
}
@media screen and (max-width:767px)
{
  .header-section{
    flex-direction:column;

  }
 .header-left{
  max-width: 100vw;
  text-align: center;
 }
 .primary-btn{
  width: 100%;
 }
 .header-section{
  flex-direction: column-reverse;
 }
 .header-left{
  max-width: 100vw;
  text-align: center;
 }
 .feature-card{
  min-width: calc(50% - 10px);
 }
 .big-feature-container{
  flex-direction: column;
 }
 #second-big-feature .feature-img{
order: 1;
 }
 #second-big-feature .feature-desc{
  order: 2;
 }
 .footer-container{
  flex-direction:column;
  gap: 40px;
  text-align: center;
  align-items: center;
 }
 .link-column{
  align-items: stretch;
 }
 .subfooter-container{
  flex-wrap: wrap;
 }


}
@media screen and (max-width:479px){
  :root{
    --padding-inline-section: 10px;

  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .feature-card{
    min-width: 100%;
  }
  .examples-card{
    width: 100%;
  }
}
